<html>
  <title="Jon">
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-101368897-1', 'auto');
  ga('send', 'pageview');

</script>
<head></head>
   
<body>
  <?php include_once("analyticstracking.php") ?>
  <style>
  body {
      font-size: 50px;
    font-familly: Georgia;
  background-color : red;
  }
   h2 {
       color: white;
   }
    h3 {
      color: #221286;
    }
    p {
      color : blue;
    }
  </style>
  
  <h2><center>Bienvenue sur ma première page web </center></h2>
  <h3><center>Ritting j.</center></h3>
  <p><center>Bientôt vous trouverez du <em>contenu</em> sur ma <strong>formation</strong>,
   <br/>je suis un ex chauffeur de car qui veut passer son temps devant un écran d'ordinateur</center></p>
  <a 
     href = "#Le passé">Le passé</a>
  <cite auteur="Jules Cesar">alea jacta est</cite>
  <ol>
    <li>consultation de videos sur rutube</li>
    <li>telechargement de series</li>
    <li>réflexion sur les prochaines dépenses</li>
    </ol>
    <p>Vous souhaitez faire la même chose ? rendez vous sur <a
         href="https://openclassrooms.com" tittle="Vous ne le regretterez pas!">salle de classe ouverte</a>
    </p>
      <p>
      R
      </p>
      <p>
      I
      </p>
      <p>
      T
      <p/>
      <p>
      T
      </p>
      <p>
      I
      </p>
      <p>
      N
      </p>
      <p>
      G
      </p>
  <p id = "Le passé">
    Au tout début je ramassait des pommes et je tombais dans les poires</p>
  
</body>
</html>
